<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>松野千冬</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: #CBC3C1 }
        h1, p {color: #282B3E; }
        img {
            max-width: 80%;
            height: 80%;}
        * {
            margin: 0;
            padding: 0;}
        div{
        width:calc(80vh);
        height:calc(50vh);
        background-color: #D2D2D0;
        border: solid 15px;
        border-color: #8E9BAE;
        box-sizing:inherit;}
    h3{font-family: 'Times New Roman', Times, serif;
            margin: 30px;
            background-color: #CBC3C1 }
       
    </style>
</head>
<body>

    <h1>東卍愛角</h1>

    <p>松野千冬</p>
    <img src="https://cdn.suruga-ya.com/database/pics_light/game/860031296.jpg"alt="迷人的照片">

    <p>千冬484很可愛</p>

    <p>想要再多了解千冬嗎?請去看動漫了解 <a href="https://www.youtube.com/watch?v=G5z1U1hgvWw" target="_blank">動漫第一集</a>。</p>
    <div><h3>松野千冬（松野 千冬（まつの ちふゆ），Matsuno Chifuyu）</h3>
        聲優：狩野翔
        隸屬：「東京卍會」壹番隊副隊長→「二代目東京卍會」副總長 →「東京卍會」一番隊副隊長。出生：1991年12月19日，身高：168cm，體重：58kg，血型：O型，愛車：GSX250E。
        原是一名囂張的少年，中學開學時聽說同級有留級生，認為是不良少年而想先發制人，看到是打扮如書呆子的場地便折返，後來指正場地寫的錯字。在放學時遭「男打羅」幫眾圍攻，得場地出手相救，自此崇拜場地並且決定永遠跟隨他[18]。是繼橘直人後第二個知道花垣武道具有穿越能力的人</div>
        
 
            

</body>
</html>